{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.11",
  "include": ["service","utils"],
  "exclude": ["tests", "scripts"],
  "reportMissingTypeStubs": false,
  "reportUnusedVariable": true,
  "reportUnusedImport": true
}